database/datamodel.graphql

type Organisation {
  id: ID! @unique
  name: String
  documents: [Document!]!
    @relation(name: "OrganisationDocuments", onDelete: CASCADE)
  users: [User!]!
}

type Document {
  id: ID! @unique
  createdAt: DateTime!
  name: String
  createdBy: User
  createdFor: Organisation @relation(name: "OrganisationDocuments")
  sections: [Section!]! @relation(name: "DocumentSections", onDelete: CASCADE)
}

type Section {
  id: ID! @unique
  createdAt: DateTime!
  name: String
  createdBy: User
  belongsTo: Document @relation(name: "DocumentSections")
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  documents: [Document!]!
  organisations: [Organisation!]!
}
