src/schema.graphql

# import Organisation, Document, Section from "./generated/prisma.graphql"

type Query {
  info: String!
  allOrganisations: [Organisation!]!
  documentFeed: [Document!]!
  singleDocument(id: ID!): Document
  organisation(where: OrganisationWhereUniqueInput!): Organisation
  # document(where: DocumentWhereUniqueInput!): Document
  # singleDocument(where: DocumentWhereUniqueInput!): Document
  allUsers: [User!]!
}

type Mutation {
  # postDocument(name: String, orgId: ID, userId: ID): Document!
  # postDocument(name: String, createdFor: ID): Document!
  postDocument(name: String, orgId: ID): Document!
  postSection(type: String, belongsTo: ID): Section!
  updateDocument(id: ID!, name: String): Document!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

# type Document {
#   id: ID!
#   name: String
# }

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  documents: [Document!]!
}
